html {
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template:
        "nav" 50px
        "section" 1fr
        "footer";
    background-image: radial-gradient(circle at 50.32% 50%, #fff167 0, #d7d238 50%, #aeb400 100%);
    background-attachment: fixed;
}

.nav {
    position: fixed;
    z-index: 10;
    height: 50px;
    width: 100%;
    backdrop-filter: blur(5px);
    border-bottom: .5px solid #000;
}

.contendorNav {
    display: flex;
    position: relative;
}

.imagen-contendor {
    width: 50px;
    height: 100%;
    position: absolute;
    left: 0;
}

.logo {
    width: 100px;
    height: 100%;
    object-fit: contain;
}

.contenedor-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

.titulo {
    font-size: 30px;
    align-self: center;
}


.contenedor-retroceder {
    position: absolute;
    right: 0;
    height: 100%;
    margin-right: 5px;
    display: flex;
}

.retroceder {
    text-decoration: none;
    align-self: center;
    color: #000;
    font-size: 15px;
}

.section {
    grid-area: section;
    margin: 10px;
}



.footer {
    grid-area: footer;
    height: 100px;
}